# samedyazilim3

./: README.md  ana.yml  androidmanifest.xml  build.gradle
app/: build.gradle
