// Top-level build file: Defines repositories and dependencies for all modules
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Updated to a stable version compatible with Java 17 and Gradle 8.x
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Helper task to clean the build directory
task clean(type: Delete) {
    delete rootProject.buildDir
}
