plugins {
    id 'com.android.application'
}

android {
    namespace 'com.samed.panel'
    compileSdk 34

    defaultConfig {
        applicationId "com.samed.panel"
        
        // Minimum SDK 21 ensures compatibility back to Android 5.0 (Lollipop)
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // CRITICAL: Solves "App not installed" or "Parsing error" on TCL/Android TVs
        // Ensures the APK includes both 32-bit and 64-bit architectures
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding false // Set to true if you decide to use ViewBinding later
    }
}

dependencies {
    // UI & Layout Components
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Core Utilities for WebView and Permissions
    implementation 'androidx.core:core:1.12.0'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
